<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.react-community.android</groupId>
  <artifactId>react-native-community_async-storage</artifactId>
  <versioning>
    <latest>1.11.0</latest>
    <release>1.11.0</release>
    <versions>
      <version>1.11.0</version>
    </versions>
    <lastUpdated>20200606124221</lastUpdated>
  </versioning>
</metadata>
