<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.react-community.android</groupId>
  <artifactId>react-native-webview</artifactId>
  <versioning>
    <latest>10.2.3</latest>
    <release>10.2.3</release>
    <versions>
      <version>5.8.2</version>
      <version>5.9.1</version>
      <version>10.2.3</version>
    </versions>
    <lastUpdated>20200606132408</lastUpdated>
  </versioning>
</metadata>
