<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>io.invertase.firebase</groupId>
  <artifactId>react-native-firebase_analytics</artifactId>
  <versioning>
    <latest>7.1.5</latest>
    <release>7.1.5</release>
    <versions>
      <version>7.1.3</version>
      <version>7.1.5</version>
    </versions>
    <lastUpdated>20200623043210</lastUpdated>
  </versioning>
</metadata>
